<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度塌陷问题</title>
    <style type="text/css">
        .box1{
            border: 10px solid red;
            /**
            当元素开启BFC以后，元素将具有如下的特性：
            1.父元素的垂直外边距不会和子元素重叠
            2.开启BFC的元素不会被浮动元素所覆盖
            3.开启BFC的元素可以包含浮动的子元素

            如何开启BFC
            1.设置元素浮动
            2.设置元素绝对定位
            3.设置元素inline-block
            4.将元素的overflow属性设置为非visibile的值（推荐）
             */
            /*display: inline-block;*/
            overflow: hidden;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .box3{
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
        </div>
    </div>

    <div class="box3"></div>
</body>
</html>