<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            list-style: none;
            background-color: #5890E7;
            width: 1000px;
            margin: 50px auto;
            overflow: hidden;//用于防止高度塌陷
        }

        .nav li{
            float: left;
        }

        .nav a{
            display: block;
            width : 250px;
            text-align: center;
            padding : 5px 0;
            text-decoration: none;
            color : white;
            font-weight: bold;
        }

        .nav a:hover{
            background-color: #cc0000;
        }
    </style>
</head>
    <body>
        <ul class="nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </body>
</html>