<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动&高度塌陷问题</title>
    <style type="text/css">
        .box1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            float: right;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: blue;
            clear:both;
        }

        .box4{
            border : 1px solid red;
        }

        .box5{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            float: left;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>

    <div class="box4 clearfix">
        <div class="box5"></div>
    </div>
</body>
</html>