<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style type="text/css">
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            left:100px;
            top: 100px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }

        .box4 {
            width: 300px;
            height: 400px;
            background-color: orange;
            position: relative;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box4">
    <div class="box2"></div>
</div>
<div class="box3"></div>
</body>
</html>